{
  "version": 2,
  "functions": {
    "api/app.py": {
      "runtime": "@vercel/python@4.3.12",
      "memory": 128,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "api/app.py" }
  ]
}
